<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="10dp"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        card_view:srcCompat="@drawable/banner1" />

    <LinearLayout
        android:background="#94000000"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baba's"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circlesmall" />

            <TextView
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginEnd="5dp"
                android:text="PUBG Mobile" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circlesmall" />
            <TextView
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginEnd="5dp"
                android:text="4" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>